<!DOCTYPE html>
<html lang="vi" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title if title else 'Hòa Phát – Website giới thiệu' }}</title>
    <meta name="description" content="{{ meta_desc or 'Website giới thiệu Hòa Phát' }}"/>
    <link rel="stylesheet" href="/static/css/style.css?v=5" />
  </head>
  <body>
    <header class="container header glass">
      <div class="brand">Hòa Phát <span>GR</span></div>
      <nav>
        <a href="/">Trang chủ</a>
        <a href="/gioi-thieu">Giới thiệu</a>
        <a href="/san-pham">Sản phẩm</a>
        <a href="/tin-tuc">Tin tức</a>
        <a href="/tuyen-dung">Tuyển dụng</a>
        <a href="/lien-he">Liên hệ</a>
        <a href="/bi">BI</a>
        <a href="/bctc">BCTC</a>
        <button class="btn small outline" id="modeToggle">🌗</button>
      </nav>
    </header>

    <main class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash">{{ messages[0] }}</div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="container footer">© 2025 Hòa Phát GR – Demo website</footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/main.js?v=5"></script>
  </body>
</html>
