{% extends 'base.html' %}
{% block content %}
  <h2>Báo cáo tài chính – {{ ticker }} ({{ year_from }}–{{ year_to }})</h2>

  <form action="/bctc" method="get" class="filter-form">
    <label>Mã CK
      <select name="ticker">
        {% for t in tickers %}
          <option value="{{t}}" {% if t==ticker %}selected{% endif %}>{{t}}</option>
        {% endfor %}
      </select>
    </label>
    <label>Từ năm
      <select name="from">
        {% for y in years %}
          <option value="{{y}}" {% if y==year_from %}selected{% endif %}>{{y}}</option>
        {% endfor %}
      </select>
    </label>
    <label>Đến năm
      <select name="to">
        {% for y in years %}
          <option value="{{y}}" {% if y==year_to %}selected{% endif %}>{{y}}</option>
        {% endfor %}
      </select>
    </label>
    <button class="btn" type="submit">Lọc</button>
  </form>

  <div class="cta-row">
    <a class="btn outline" href="/export/bctc/balance_sheet?ticker={{ticker}}&from={{year_from}}&to={{year_to}}">⬇️ Xuất Cân đối</a>
    <a class="btn outline" href="/export/bctc/income_statement?ticker={{ticker}}&from={{year_from}}&to={{year_to}}">⬇️ Xuất KQKD</a>
    <a class="btn outline" href="/export/bctc/cash_flow?ticker={{ticker}}&from={{year_from}}&to={{year_to}}">⬇️ Xuất Lưu chuyển</a>
  </div>

  <div class="grid">
    <section>
      <h3>📈 Biểu đồ doanh thu & Lợi nhuận ròng</h3>
      <canvas id="finChart"></canvas>
      <script>
        window.__FIN_DATA__ = {{ chart|tojson }};
      </script>
    </section>

    <section>
      <h3>📘 Bảng cân đối kế toán</h3>
      <table>
        <thead><tr><th>Năm</th><th>Tài sản</th><th>Nợ phải trả</th><th>Vốn chủ</th><th>Tiền</th><th>Tồn kho</th></tr></thead>
        <tbody>
          {% for r in bs %}
          <tr><td>{{ r.year }}</td><td>{{ '{:,.0f}'.format(r.assets) }}</td><td>{{ '{:,.0f}'.format(r.liabilities) }}</td><td>{{ '{:,.0f}'.format(r.equity) }}</td><td>{{ '{:,.0f}'.format(r.cash) }}</td><td>{{ '{:,.0f}'.format(r.inventory) }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </section>

    <section>
      <h3>📗 Báo cáo kết quả kinh doanh</h3>
      <table>
        <thead><tr><th>Năm</th><th>Doanh thu</th><th>Lợi nhuận gộp</th><th>Lợi nhuận ròng</th><th>EPS</th></tr></thead>
        <tbody>
          {% for r in is_ %}
          <tr><td>{{ r.year }}</td><td>{{ '{:,.0f}'.format(r.revenue) }}</td><td>{{ '{:,.0f}'.format(r.gross_profit) }}</td><td>{{ '{:,.0f}'.format(r.net_profit) }}</td><td>{{ '{:,.2f}'.format(r.eps) }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </section>

    <section>
      <h3>📙 Báo cáo lưu chuyển tiền tệ</h3>
      <table>
        <thead><tr><th>Năm</th><th>CFO</th><th>CFI</th><th>CFF</th><th>CAPEX</th><th>Cổ tức</th></tr></thead>
        <tbody>
          {% for r in cf %}
          <tr><td>{{ r.year }}</td><td>{{ '{:,.0f}'.format(r.cfo) }}</td><td>{{ '{:,.0f}'.format(r.cfi) }}</td><td>{{ '{:,.0f}'.format(r.cff) }}</td><td>{{ '{:,.0f}'.format(r.capex) }}</td><td>{{ '{:,.0f}'.format(r.dividends) }}</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </div>
{% endblock %}
