{% extends 'base.html' %}
{% block content %}
<section class="hero about-hero">
  <div class="hero-text">
    <h1>Đối với Hòa Phát, quan trọng là bền vững.</h1>
    <p>Hòa Phát Group là tập đoàn sản xuất công nghiệp hàng đầu Việt Nam với hệ sinh thái đa lĩnh vực.</p>
  </div>
</section>
<section class="stats-strip">
  {% for s in stats %}
    <div class="stat-card"><div class="stat-value">{{ s.value }}</div><div class="stat-label">{{ s.label }}</div></div>
  {% endfor %}
</section>
<section class="section">
  <h2>Tầm nhìn & Sứ mệnh</h2>
  <div class="grid-3">
    <div class="card"><h3>Tầm nhìn</h3><p>Trở thành tập đoàn sản xuất công nghiệp dẫn dắt khu vực.</p></div>
    <div class="card"><h3>Sứ mệnh</h3><p>Kiến tạo nền tảng công nghiệp bền vững.</p></div>
    <div class="card"><h3>Giá trị cốt lõi</h3><ul class="bullets"><li>Chất lượng</li><li>Kỷ luật</li><li>Sáng tạo</li><li>Trách nhiệm</li><li>Bền vững</li><li>Con người</li></ul></div>
  </div>
</section>
<section class="section">
  <h2>Lịch sử phát triển</h2>
  <div class="timeline">
    <div class="tl-item"><div class="tl-dot"></div><div class="tl-content"><div class="tl-year">1992</div><div class="tl-title">Thành lập</div><p>Khởi đầu kinh doanh thép.</p></div></div>
    <div class="tl-item"><div class="tl-dot"></div><div class="tl-content"><div class="tl-year">2007</div><div class="tl-title">Niêm yết HPG</div><p>Giao dịch trên HOSE.</p></div></div>
    <div class="tl-item"><div class="tl-dot"></div><div class="tl-content"><div class="tl-year">2016</div><div class="tl-title">Mở rộng quy mô</div><p>Đầu tư tổ hợp sản xuất.</p></div></div>
    <div class="tl-item"><div class="tl-dot"></div><div class="tl-content"><div class="tl-year">2020</div><div class="tl-title">Tự động hoá</div><p>Ứng dụng công nghệ 4.0.</p></div></div>
    <div class="tl-item"><div class="tl-dot"></div><div class="tl-content"><div class="tl-year">2025</div><div class="tl-title">Bền vững</div><p>Chuỗi cung ứng xanh.</p></div></div>
  </div>
</section>
{% endblock %}
