{% extends 'base.html' %}
{% block content %}
<h2>Liên hệ</h2>
<form class="contact-form" method="post">
  <div class="grid-3">
    <label>Họ tên <input required name="name" placeholder="Nguyễn Văn A"/></label>
    <label>Email <input required type="email" name="email" placeholder="ban@congty.com"/></label>
    <label>Điện thoại <input name="phone" placeholder="09xx..."/></label>
  </div>
  <label>Nội dung <textarea required name="message" rows="5" placeholder="Bạn cần hỗ trợ điều gì?"></textarea></label>
  <button class="btn" type="submit">Gửi liên hệ</button>
</form>
<div class="note">Có thể nhúng Google Maps chi nhánh tại đây.</div>
{% endblock %}
