{% extends 'base.html' %}
{% block content %}
<a class="back" href="/san-pham">← Quay lại Sản phẩm</a>
<div class="product-hero">
  <div class="product-hero-thumb"></div>
  <div class="product-hero-info">
    <h2>{{ item.name }}</h2>
    <div class="pill">{{ item.category }}</div>
    <p class="muted">{{ item.desc }}</p>
    <div class="cta-row">
      <a class="btn" href="/lien-he">Liên hệ mua hàng</a>
    </div>
  </div>
</div>

<h3>Sản phẩm liên quan</h3>
<div class="grid-3">
  {% for i in related %}
    <a class="product-card" href="/san-pham/{{ i.slug }}">
      <div class="product-thumb"></div>
      <div class="product-meta"><div class="product-name">{{ i.name }}</div><div class="product-cat">{{ i.category }}</div></div>
    </a>
  {% endfor %}
</div>
{% endblock %}
