{% extends 'base.html' %}
{% block content %}
<h2>Sản phẩm</h2>
<form class="filter-form" method="get">
  <label>Danh mục
    <select name="cat">
      <option value="">Tất cả</option>
      {% for c in cats %}
        <option value="{{c}}" {% if c==cat %}selected{% endif %}>{{c}}</option>
      {% endfor %}
    </select>
  </label>
  <label>Từ khóa <input type="text" name="q" value="{{ q }}" placeholder="tìm theo tên/ mô tả"/></label>
  <button class="btn" type="submit">Lọc</button>
</form>
<div class="grid-3">
  {% for i in items %}
    <a class="product-card" href="/san-pham/{{ i.slug }}">
      <div class="product-thumb"></div>
      <div class="product-meta"><div class="product-name">{{ i.name }}</div><div class="product-cat">{{ i.category }}</div></div>
    </a>
  {% endfor %}
</div>
<div class="pagination">
  {% if page>1 %}<a class="btn outline" href="?cat={{cat}}&q={{q}}&page={{page-1}}">« Trước</a>{% endif %}
  <span>Trang {{page}}/{{pages}} • {{total}} mục</span>
  {% if page<pages %}<a class="btn outline" href="?cat={{cat}}&q={{q}}&page={{page+1}}">Sau »</a>{% endif %}
</div>
{% endblock %}
