{% extends 'base.html' %}
{% block content %}
<a class="back" href="/tin-tuc">← Quay lại Tin tức</a>
<article class="article">
  <h1>{{ item.title }}</h1>
  <div class="muted">{{ item.date.date() }}</div>
  <p>{{ item.content }}</p>
</article>
<h3>Tin mới</h3>
<div class="grid-3">
  {% for n in latest %}
    <a class="news-card" href="/tin-tuc/{{ n.slug }}">
      <div class="news-thumb"></div>
      <div class="news-meta">
        <div class="news-title">{{ n.title }}</div>
        <div class="news-date">{{ n.date.date() }}</div>
      </div>
    </a>
  {% endfor %}
</div>
{% endblock %}
