{% extends 'base.html' %}
{% block content %}
<h2>Tin tức Tập đoàn</h2>
<form class="filter-form" method="get">
  <label>Chuyên mục
    <select name="tag">
      <option value="">Tất cả</option>
      {% for t in tags %}
        <option value="{{t}}" {% if t==tag %}selected{% endif %}>{{t}}</option>
      {% endfor %}
    </select>
  </label>
  <label>Từ khóa <input type="text" name="q" value="{{ q }}" placeholder="tìm theo tiêu đề/ trích dẫn"/></label>
  <button class="btn" type="submit">Lọc</button>
</form>
<div class="grid-3">
  {% for n in items %}
    <a class="news-card" href="/tin-tuc/{{ n.slug }}">
      <div class="news-thumb"></div>
      <div class="news-meta">
        <div class="news-title">{{ n.title }}</div>
        <div class="news-date">{{ n.date.date() }}</div>
        <div class="news-excerpt muted">{{ n.excerpt }}</div>
      </div>
    </a>
  {% endfor %}
</div>
<div class="pagination">
  {% if page>1 %}<a class="btn outline" href="?tag={{tag}}&q={{q}}&page={{page-1}}">« Trước</a>{% endif %}
  <span>Trang {{page}}/{{pages}} • {{total}} tin</span>
  {% if page<pages %}<a class="btn outline" href="?tag={{tag}}&q={{q}}&page={{page+1}}">Sau »</a>{% endif %}
</div>
<p class="note">Nguồn cấp: <a href="/rss.xml" target="_blank">RSS</a> • Sơ đồ trang: <a href="/sitemap.xml" target="_blank">sitemap</a></p>
{% endblock %}
