{% extends 'base.html' %}
{% block content %}
<h2>Tuyển dụng</h2>
<form class="filter-form" method="get">
  <label>Phòng ban
    <select name="dept">
      <option value="">Tất cả</option>
      {% for d in depts %}
        <option value="{{d}}" {% if d==dept %}selected{% endif %}>{{d}}</option>
      {% endfor %}
    </select>
  </label>
  <label>Địa điểm
    <select name="location">
      <option value="">Tất cả</option>
      {% for l in locs %}
        <option value="{{l}}" {% if l==location %}selected{% endif %}>{{l}}</option>
      {% endfor %}
    </select>
  </label>
  <label>Cấp bậc
    <select name="level">
      <option value="">Tất cả</option>
      {% for lv in levels %}
        <option value="{{lv}}" {% if lv==level %}selected{% endif %}>{{lv}}</option>
      {% endfor %}
    </select>
  </label>
  <button class="btn" type="submit">Lọc</button>
</form>
<div class="jobs">
  {% for j in jobs %}
    <a class="job-card" href="/tuyen-dung/{{ j.slug }}">
      <div class="job-title">{{ j.title }}</div>
      <div class="job-meta muted">{{ j.dept }} • {{ j.location }} • {{ j.level }}</div>
    </a>
  {% endfor %}
</div>
{% endblock %}
