:root{
  --brand:#0A66C2; --brand-2:#2B7FD6;
  --ink:#0f172a; --muted:#64748b;
  --bg:#F5F7FA; --card:#fff;
}
html[data-theme="dark"]{
  --ink:#e5e7eb; --muted:#94a3b8; --bg:#0b1220; --card:#0f172a;
}
*{box-sizing:border-box} html,body{margin:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:var(--ink);background:var(--bg)}
.container{max-width:1180px;margin:0 auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:20}
.glass{backdrop-filter: blur(6px)}
.brand{font-weight:800;font-size:20px;letter-spacing:.3px}
.brand span{color:var(--brand)}
nav a{margin-left:12px;text-decoration:none;color:var(--ink);padding:8px 10px;border-radius:10px}
nav a:hover{background:#e6f0ff20;color:var(--brand)}
.footer{margin-top:48px;color:var(--muted);font-size:14px}
.flash{background:#ecfdf5;border:1px solid #10b98133;color:#065f46;padding:10px 12px;border-radius:12px;margin:8px 0}

.hero{padding:56px 0}
.hero h1{font-size:36px;line-height:1.2;margin:0 0 8px}
.hero p{color:var(--muted)}
.about-hero{border-radius:20px;background:linear-gradient(120deg,#0a66c2 0%,#2b7fd6 50%,#0a66c2 100%);color:#fff;padding:72px 56px}
.about-hero .hero-text{max-width:720px}

.stats-strip{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin:18px 0}
@media(min-width:900px){.stats-strip{grid-template-columns:repeat(4,1fr)}}
.stat-card{background:var(--card);border-radius:16px;padding:18px 16px;box-shadow:0 4px 24px rgba(10,102,194,.08);text-align:center}
.stat-value{font-size:28px;font-weight:800;color:var(--brand)}
.stat-label{color:var(--muted);font-size:13px}

.section{margin:36px 0}
.section h2{font-size:24px;margin:0 0 12px}
.grid-3{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:900px){.grid-3{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);border-radius:16px;padding:18px;box-shadow:0 6px 20px rgba(2,6,23,.06)}
.card h3{margin:4px 0 8px}
.bullets{padding-left:18px;margin:0} .bullets li{margin:6px 0}

.timeline{position:relative;margin-left:6px}
.timeline:before{content:"";position:absolute;left:12px;top:0;bottom:0;width:2px;background:#cfe2ff33}
.tl-item{display:flex;gap:18px;position:relative;margin:16px 0}
.tl-dot{width:14px;height:14px;min-width:14px;border-radius:50%;background:var(--brand);position:relative;left:6px;top:6px;box-shadow:0 0 0 4px #e6f0ff33}
.tl-content{background:var(--card);border-radius:14px;padding:12px 14px;box-shadow:0 6px 20px rgba(2,6,23,.06)}
.tl-year{color:var(--brand);font-weight:700}
.tl-title{font-weight:600;margin-bottom:4px}

.product-card,.news-card{display:block;background:var(--card);border-radius:16px;overflow:hidden;box-shadow:0 6px 20px rgba(2,6,23,.06);text-decoration:none;color:inherit}
.product-thumb{height:140px;background:linear-gradient(135deg,#dbeafe,#bfdbfe)}
.product-meta{padding:12px}
.product-name{font-weight:700}
.product-cat,.news-date,.muted{color:var(--muted);font-size:13px}

.product-hero{display:grid;grid-template-columns:1fr;gap:18px;margin:8px 0 18px}
@media(min-width:900px){.product-hero{grid-template-columns:1fr 1.3fr}}
.product-hero-thumb{height:240px;background:linear-gradient(135deg,#dbeafe,#bfdbfe);border-radius:16px}
.pill{display:inline-block;background:#e6f0ff20;color:var(--brand);padding:6px 10px;border-radius:999px;margin:6px 0}

.news-thumb{height:140px;background:linear-gradient(135deg,#e9d5ff,#c7d2fe)}
.news-meta{padding:12px}
.news-title{font-weight:700}

.jobs{display:grid;grid-template-columns:1fr;gap:12px}
.job-card{display:block;background:var(--card);border-radius:16px;padding:12px 14px;box-shadow:0 6px 20px rgba(2,6,23,.06);text-decoration:none;color:inherit}
.job-title{font-weight:700}

.filter-form{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end;margin:16px 0}
.filter-form label{display:flex;flex-direction:column;font-size:14px}
.filter-form select,.filter-form input,.contact-form input,.contact-form textarea{padding:10px;border:1px solid #e5e7eb22;border-radius:10px;background:var(--card);color:var(--ink)}
.btn{background:var(--brand);color:#fff;border:none;border-radius:12px;padding:12px 16px;text-decoration:none;display:inline-block}
.btn.small{padding:8px 10px;font-size:14px}
.btn.outline{background:transparent;color:var(--brand);border:1px solid #2b7fd666}
.btn.outline:hover{background:#2b7fd611}
.back{display:inline-block;margin:8px 0 12px;text-decoration:none}

.pagination{margin:12px 0;display:flex;gap:12px;align-items:center}

.contact-form .grid-3{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:900px){.contact-form .grid-3{grid-template-columns:repeat(3,1fr)}}
.iframe-wrap{width:100%;overflow:auto;background:#00000010;border-radius:12px}
.iframe-wrap iframe{width:100%;min-height:540px;border:0;display:block}
